<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AutHEx</title>
    <style>
        body {
            background-color: #000000;
            color: #FFFFFF;
            text-align: center;
        }

        a,
        a:visited,
        a:hover,
        a:active {
            color: #FFFFFF;
            text-decoration: underline;
        }

        .counters {
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }

        .counter {
            width: 200px;
            height: 200px;
            margin: 20px;
            border: 2px solid #FFFFFF;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 36px;
        }

        .list {

            text-align: left;
            justify-content: left;
            display: inline-block;
            padding: 20px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        .t1 {
            width: 10%;
        }

        .t2 {
            width: 40%;
        }

        .t3 {
            width: 50%;
        }
    </style>
</head>

<body>
    <h1>Ethereum Central Exchange</h1>
    <h4>A <a href="https://en.wikipedia.org/wiki/Central_limit_order_book">CLOB</a> fo Ethereum (or compatible) Network
    </h4>
    <small>Started on {{.Runtime.StartTime.Format "2006-01-02T15:04:05"}} / Version: {{.Runtime.Version}}</small>
    <div class="counters">

    </div>
    <div class="list">
        {{range $group := .Endpoints}}
        <h3>{{$group.Help}}</h3>
        <table>
            <tr>
                <th class="t1">Method</th>
                <th class="t2">Path</th>
                <th class="t3">Help</th>
            </tr>
            {{range $route := $group.Routes}}
            <tr>
                <td>{{$route.Method}}</td>
                <td>{{$group.Path}}{{$route.Path}}</td>
                <td>{{$route.Help}}</td>
            </tr>
            {{end}}

        </table>
        {{end}}
    </div>
</body>

</html>